CONFIG_OPENTHREAD_NETWORK_NAME="HyperOT"
CONFIG_OPENTHREAD_CHANNEL=11
CONFIG_OPENTHREAD_DHCP6_CLIENT=y
CONFIG_OPENTHREAD_SLAAC=y
CONFIG_OPENTHREAD_PANID=43981
CONFIG_OPENTHREAD_XPANID="de:ad:00:be:ef:00:ca:fe"
# CONFIG_OPENTHREAD_MASTERKEY="00:11:22:33:44:55:66:77:88:99:aa:bb:cc:dd:ee:ff"
CONFIG_OPENTHREAD_NETWORKKEY="00:11:22:33:44:55:66:77:88:99:aa:bb:cc:dd:ee:ff"
# CONFIG_OPENTHREAD_MANUAL_START is not set