
# Configure logging setting
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_MAIN_LOG_LEVEL_DBG=y
CONFIG_COAP_UTILS_LOG_LEVEL_DBG=y
CONFIG_COAP_LOG_LEVEL_DBG=y
CONFIG_COAP_CLIENT_LOG_LEVEL_DBG=y
CONFIG_EXTENSION_UTILS_LOG_LEVEL_DBG=y
CONFIG_OT_UTILS_LOG_LEVEL_DBG=y
CONFIG_OPENTHREAD_LOG_LEVEL_WARN=y
CONFIG_I2C_LOG_LEVEL_OFF=y

# Network shell
CONFIG_NET_SHELL=y
CONFIG_SHELL_ARGC_MAX=26
CONFIG_SHELL_CMD_BUFF_SIZE=416
