CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=n
CONFIG_MAIN_LOG_LEVEL_OFF=y
CONFIG_COAP_UTILS_LOG_LEVEL_OFF=y
CONFIG_COAP_LOG_LEVEL_OFF=y
CONFIG_COAP_CLIENT_LOG_LEVEL_OFF=y
CONFIG_EXTENSION_UTILS_LOG_LEVEL_OFF=y
CONFIG_OT_UTILS_LOG_LEVEL_OFF=y
CONFIG_OPENTHREAD_LOG_LEVEL_CRIT=y
CONFIG_I2C_LOG_LEVEL_OFF=y


CONFIG_NET_SHELL=n
CONFIG_MCUMGR_CMD_SHELL_MGMT=n

# disable logging
CONFIG_LOG=y
