## SMP
# Enable mcumgr.
CONFIG_MCUMGR=y


# Ensure an MCUboot-compatible binary is generated.
CONFIG_BOOTLOADER_MCUBOOT=y

# Enable flash operations.
CONFIG_FLASH=y

# Required by the `taskstat` command.
CONFIG_THREAD_MONITOR=y

# Enable statistics and statistic names.
# CONFIG_MCUMGR_CMD_STAT_MGMT is not set
# CONFIG_STATS is not set
# CONFIG_STATS_NAMES is not set

# Enable most core commands.
CONFIG_MCUMGR_CMD_IMG_MGMT=y
CONFIG_MCUMGR_CMD_OS_MGMT=y
CONFIG_MCUMGR_CMD_SHELL_MGMT=y
# CONFIG_MCUMGR_CMD_FS_MGMT is not set
CONFIG_MCUMGR_BUF_COUNT=6

# Enable the UDP mcumgr transports.
CONFIG_MCUMGR_SMP_UDP=y
CONFIG_MCUMGR_SMP_UDP_IPV6=y
