#
# Copyright (c) 2021 Hyper Collective LTD
#

# Enable CoAP utils and CoAP protocol
CONFIG_COAP_UTILS=y

# Network sockets
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_NET_SOCKETS_POLL_MAX=4

# This sample makes use of system workqueue and requires increased stack size.
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096

# Network settings
CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_NET_CONNECTION_MANAGER=y
CONFIG_NET_BUF_USER_DATA_SIZE=24
CONFIG_NET_CONFIG_SETTINGS=y

# Enable minimal logging implementation to decrease memory footprint
CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y
CONFIG_PRINTK_SYNC=y

CONFIG_PWM=y
CONFIG_LED=y
CONFIG_LED_PWM=y

CONFIG_HYPER_DEVICE_HYDROKIT_SUPPORT=y